logging.pattern.console="%d - %msg%n"
logging.file=/idea/log/testlog.log
logging.pattern.level=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.93.24:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=liuxin
spring.jpa.show-sql=true
server.context-path=/sell